body {
    background-color: rgba(220,220,220,0.5);
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    
}


/*Classes*/

.content {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 4fr 1fr;
    height: max(100vh, calc(1800px - 70vw));
    width: max(700px, 100vw);
}

.head {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(20, 20, 20, 0.25);
    padding: 1rem;
    margin-bottom: 1rem;
    
}

.top {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 0.2fr 2fr 1fr;
    grid-auto-flow: column;

}

.top label {
    justify-self: end;
}

.top input {
    height: 1rem;
    
}

.top img {
    width: 1.2rem;
    height: auto;
}

.top ul {
    display: flex;
    justify-content: end;
    gap: 1rem;

}



.bottom {
display: grid;
gap: 0.5rem;
grid-template-rows: 1fr;
grid-template-columns: 0.25fr 2fr 1fr;

}

.bottom-icon {
    display: flex;
    justify-content: end;
}

.bottom img {
    
    height: 3rem;
    justify-self: end;
}

.greeting {
    align-self: center;
}

.greeting  h6{
    margin: 0.1rem;
    justify-content: end;
}

.greeting div h3 {
    margin: 0;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button {
    background-color: rgb(0, 100, 250);
    color: white;
    font-weight: bolder;
    border-radius: 20px;
    padding: 0 1.5rem;
    height: 2rem;

    
    
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: rgb(0, 100, 250);
    color: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    font-weight: bolder;
    padding: 3rem;
    gap: 2rem;
    font-size: 1.2rem;
    position: relative;
}

.dashboard img {
    height: 1.2rem;
    width: auto;
    position: absolute;
    margin: 0.1rem 2rem 0 -1.5rem;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}

.projects .main {
    margin: 1rem;
    
}

.projects-cards {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    margin: 1rem;
}

.card {
    background-color: white;
    padding: 0.5rem;
    border-left: 5px solid rgb(0, 250, 100);
}

.card p {
    color: rgb(200,200,200);
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 4;

}

.side-card {
    background-color: white;
    height: minmax(200px, 1fr);
    width: auto;
    margin: 1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.side-card h6 {
    margin: 0;
}

.side-card p {
    color: rgb(140,140,140);
    font-size: 0.6rem;
    flex: 1 1 auto;
    margin: 0;
    padding: 0.3rem 0 0.5rem 0;
    border-bottom: 1px solid rgba(220,220,220,0.5);
    
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / -1;
    margin: 1rem 0;
    position: relative;
}

.trending img {
    height: 1rem;
    width: auto;
    position: absolute;
    margin: 0.6rem 0 -0.5rem -1.5rem;
}

.trending-grid {
    border: 1px solid rgba(0,0,0,0);
}

.trending-grid .side-card {
    
    margin-bottom: 1rem;
}

.side-card ul {
    margin-left: 2rem;
}

.side-card li {
    margin-top: 0.2rem;
}


.main {
    font-size: 1.2em;
    font-weight: bolder;
}

/*IDs*/
#search {
    border-radius: 10px;
}

#main-img {
    margin: -0.2rem 0 0 -2.2rem;
    height: 2rem;
    width: auto;
}

